<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetView</class>
 <widget class="QWidget" name="AssetView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>STIGs:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="lstSTIGs">
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Checks:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="lstChecks">
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Total Checks:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTotalChecks">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Open:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblOpen">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Not a Finding:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNotAFinding">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="lblCheckRule">
       <property name="text">
        <string>Check Rule</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblCheckTitle">
       <property name="text">
        <string>Check Title</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Severity:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cboBoxSeverity">
         <item>
          <property name="text">
           <string>CAT I</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAT II</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAT III</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAT IV</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="cbDocumentable">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Documentable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="currentIndex">
        <number>4</number>
       </property>
       <widget class="QWidget" name="Discussion">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>113</width>
          <height>109</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Discussion</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="lblDiscussion">
           <property name="text">
            <string>Discussion</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="FalsePositives">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>113</width>
          <height>109</height>
         </rect>
        </property>
        <attribute name="label">
         <string>False Positives</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="lblFalsePositives">
           <property name="text">
            <string>False Positives</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="FalseNegatives">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>113</width>
          <height>109</height>
         </rect>
        </property>
        <attribute name="label">
         <string>False Negatives</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="lblFalseNegatives">
           <property name="text">
            <string>False Negatives</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Fix">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>113</width>
          <height>109</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Fix</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="lblFix">
           <property name="text">
            <string>Fix</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Check">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>113</width>
          <height>109</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Check</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="lblCheck">
           <property name="text">
            <string>Check</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Status:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cboBoxStatus">
         <item>
          <property name="text">
           <string>Not Reviewed</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Open</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Not a Finding</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Not Applicable</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Finding Details:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="txtFindingDetails"/>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Comments:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="txtComments"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lstChecks</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>AssetView</receiver>
   <slot>CheckSelected(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtFindingDetails</sender>
   <signal>textChanged()</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateCKL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtComments</sender>
   <signal>textChanged()</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateCKL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboBoxStatus</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateCKLStatus(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboBoxSeverity</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateCKLSeverity(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CheckSelected(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>UpdateCKL()</slot>
  <slot>UpdateCKLSeverity(QString)</slot>
  <slot>UpdateCKLStatus(QString)</slot>
 </slots>
</ui>
