SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
Created: 2021-03-10
Creator: Jon Hood
PackageName: STIGQter
PackageVersion: 1.1.0
PackageOriginator: Jon Hood
PackageFileName: STIGQter-1.1.0-win64.zip
PackageDownloadLocation: https://github.com/squinky86/STIGQter/releases/download/1.1.0/STIGQter-1.1.0-win64.zip
PackageHomePage: https://www.stigqter.com/
PackageChecksum: SHA512: 4185872f758b2c6bd794d60b26f14293643fa5fb58192f6a20a1dc34582cce0ad4c4f515f1b8820dddbb91c868d99d62fd952cb056cb53f45437554c2366a72d
PackageSourceInfo: <text>tagged release available at https://github.com/squinky86/STIGQter/tree/1.1.0</text>
PackageLicenseDeclared: GPL-3.0-or-later
