SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
Created: 2022-04-05
Creator: Jon Hood
PackageName: STIGQter
PackageVersion: 1.1.4
PackageOriginator: Jon Hood
PackageFileName: STIGQter-1.1.4-win64.zip
PackageDownloadLocation: https://github.com/squinky86/STIGQter/releases/download/1.1.4/STIGQter-1.1.4-win64.zip
PackageHomePage: https://www.stigqter.com/
PackageChecksum: SHA512: 4721560bdce87cc6440871ebd73367408dd928718e7c5860cf2755dcdf5185798e1ae818999568d97ca858486bc3c6a46db333246c5b77fc5ad0b31ff4944338
PackageSourceInfo: <text>tagged release available at https://github.com/squinky86/STIGQter/tree/1.1.4</text>
PackageLicenseDeclared: GPL-3.0-or-later
