SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
Created: 2022-05-25
Creator: Jon Hood
PackageName: STIGQter
PackageVersion: 1.2.3
PackageOriginator: Jon Hood
PackageFileName: STIGQter-1.2.3-win64.zip
PackageDownloadLocation: https://github.com/squinky86/STIGQter/releases/download/1.2.3/STIGQter-1.2.3-win64.zip
PackageHomePage: https://www.stigqter.com/
PackageChecksum: SHA512: e4117f0b2e9a1766cc802adc1d313712f0359e5fb0634a888f8340aa9076ecda282db0023d28c8ebd5071237498f642506c8acea60a4c1223331a94c305b56bb
PackageSourceInfo: <text>tagged release available at https://github.com/squinky86/STIGQter/tree/1.2.3</text>
PackageLicenseDeclared: GPL-3.0-or-later
