SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
Created: 2022-04-08
Creator: Jon Hood
PackageName: STIGQter
PackageVersion: 1.2.0
PackageOriginator: Jon Hood
PackageFileName: STIGQter-1.2.0-win64.zip
PackageDownloadLocation: https://github.com/squinky86/STIGQter/releases/download/1.2.0/STIGQter-1.2.0-win64.zip
PackageHomePage: https://www.stigqter.com/
PackageChecksum: SHA512: 90ca66b5ab249635dc0d860b4427f43cd18d7890fb7169db1e322094fa70703c8ef6d138783ff5e1bcecb3a3705e5be230b9baf49e3ebd8ef62093c92b28c270
PackageSourceInfo: <text>tagged release available at https://github.com/squinky86/STIGQter/tree/1.2.0</text>
PackageLicenseDeclared: GPL-3.0-or-later
