SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
Created: 2021-06-24
Creator: Jon Hood
PackageName: STIGQter
PackageVersion: 1.1.2
PackageOriginator: Jon Hood
PackageFileName: STIGQter-1.1.2-win64.zip
PackageDownloadLocation: https://github.com/squinky86/STIGQter/releases/download/1.1.2/STIGQter-1.1.2-win64.zip
PackageHomePage: https://www.stigqter.com/
PackageChecksum: SHA512: e43ff5c73730241e25c35cc797a53c503ee2ce116fbc326b5adf32bb1b9d9f2ee3152a49635a37ab3246f222d1141a022e5003ca5ce54dfb868b63d27363b9ff
PackageSourceInfo: <text>tagged release available at https://github.com/squinky86/STIGQter/tree/1.1.2</text>
PackageLicenseDeclared: GPL-3.0-or-later
