sonar.projectKey=squinky86_STIGQter
sonar.organization=squinky86

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=STIGQter
sonar.projectVersion=1.0.0_pre0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#C++ analysis build-wrapper output directory
sonar.cfamily.build-wrapper-output=bw-output
