<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>STIGQter</class>
 <widget class="QMainWindow" name="STIGQter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>STIGQter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabDB">
      <property name="toolTip">
       <string>Main Database</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Main DB</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="lstCCIs"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnClearCCIs">
            <property name="text">
             <string>Clear CCIs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnImportCCIs">
            <property name="text">
             <string>Import CCIs</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="lstSTIGs">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnClearSTIGs">
            <property name="text">
             <string>Delete Selected STIG(s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCreateCKL">
            <property name="text">
             <string>Create CKL(s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnImportSTIGs">
            <property name="text">
             <string>Import STIG(s)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="lstAssets"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="btnImportCKL">
            <property name="text">
             <string>Import CKL(s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpenCKL">
            <property name="text">
             <string>Open CKL</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="statusTip">
           <string/>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblStatus">
          <property name="text">
           <string>Status Updates</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btnFindingsReport">
        <property name="text">
         <string>Export Findings Report</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnQuit">
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>432</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_STIG_Content"/>
    <addaction name="actionClear_Database"/>
    <addaction name="separator"/>
    <addaction name="actionSave_CKL"/>
    <addaction name="action_Open_CKL"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_RMF_Controls">
   <property name="text">
    <string>Import &amp;RMF Controls</string>
   </property>
  </action>
  <action name="actionImport_STIG_Content">
   <property name="text">
    <string>Import S&amp;TIG Content</string>
   </property>
  </action>
  <action name="actionClear_Database">
   <property name="text">
    <string>&amp;Clear Database</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionSave_CKL">
   <property name="text">
    <string>&amp;Save CKL(s)</string>
   </property>
  </action>
  <action name="action_Open_CKL">
   <property name="text">
    <string>&amp;Open CKL</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnQuit</sender>
   <signal>clicked()</signal>
   <receiver>STIGQter</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>STIGQter</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportCCIs</sender>
   <signal>clicked()</signal>
   <receiver>STIGQter</receiver>
   <slot>UpdateCCIs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearCCIs</sender>
   <signal>clicked()</signal>
   <receiver>STIGQter</receiver>
   <slot>DeleteCCIs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_About</sender>
   <signal>triggered()</signal>
   <receiver>STIGQter</receiver>
   <slot>About()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportSTIGs</sender>
   <signal>clicked()</signal>
   <receiver>STIGQter</receiver>
   <slot>AddSTIGs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearSTIGs</sender>
   <signal>clicked()</signal>
   <receiver>STIGQter</receiver>
   <slot>DeleteSTIGs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstSTIGs</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>STIGQter</receiver>
   <slot>SelectSTIG()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCreateCKL</sender>
   <signal>clicked()</signal>
   <receiver>STIGQter</receiver>
   <slot>AddAsset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_STIG_Content</sender>
   <signal>triggered()</signal>
   <receiver>STIGQter</receiver>
   <slot>AddSTIGs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>UpdateCCIs()</slot>
  <slot>DeleteCCIs()</slot>
  <slot>About()</slot>
  <slot>AddSTIGs()</slot>
  <slot>DeleteSTIGs()</slot>
  <slot>SelectSTIG()</slot>
  <slot>AddAsset()</slot>
 </slots>
</ui>
