<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetView</class>
 <widget class="QWidget" name="AssetView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string>Asset Details</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="col1">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>IP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtIP"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>MAC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtMAC"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>FQDN</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtFQDN"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>STIG Search:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtSTIGFilter"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="lstSTIGs">
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Checks:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboBoxFilterStatus">
           <item>
            <property name="text">
             <string>All</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>O</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NF</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboBoxFilterSeverity">
           <item>
            <property name="text">
             <string>All</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>I</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>II</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>III</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IV</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="lstChecks">
         <property name="selectionMode">
          <enum>QAbstractItemView::ContiguousSelection</enum>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Total Checks:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblTotalChecks">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Open:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblOpen">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Not a Finding:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblNotAFinding">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="btnDeleteAsset">
           <property name="text">
            <string>Delete Asset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRename">
           <property name="text">
            <string>Rename Asset</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="col2">
       <item>
        <widget class="QLabel" name="lblCheckRule">
         <property name="text">
          <string>Check Rule</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblCheckTitle">
         <property name="text">
          <string>Check Title</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Severity:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboBoxSeverity">
           <item>
            <property name="text">
             <string>CAT I</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CAT II</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CAT III</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CAT IV</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="cbDocumentable">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Documentable</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="toolTip">
          <string>STIG Details</string>
         </property>
         <property name="currentIndex">
          <number>5</number>
         </property>
         <widget class="QWidget" name="Discussion">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>119</width>
            <height>126</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Discussion</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QTextEdit" name="lblDiscussion">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="text" stdset="0">
              <string>Discussion</string>
             </property>
             <property name="wordWrap" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="FalsePositives">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>119</width>
            <height>126</height>
           </rect>
          </property>
          <attribute name="label">
           <string>False Positives</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QTextEdit" name="lblFalsePositives">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="text" stdset="0">
              <string>False Positives</string>
             </property>
             <property name="wordWrap" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="FalseNegatives">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>119</width>
            <height>126</height>
           </rect>
          </property>
          <attribute name="label">
           <string>False Negatives</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QTextEdit" name="lblFalseNegatives">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="text" stdset="0">
              <string>False Negatives</string>
             </property>
             <property name="wordWrap" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Fix">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>119</width>
            <height>126</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Fix</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QTextEdit" name="lblFix">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="text" stdset="0">
              <string>Fix</string>
             </property>
             <property name="wordWrap" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Check">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>119</width>
            <height>126</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Check</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QTextEdit" name="lblCheck">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="text" stdset="0">
              <string>Check</string>
             </property>
             <property name="wordWrap" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="CCIs">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>119</width>
            <height>126</height>
           </rect>
          </property>
          <attribute name="label">
           <string>CCI(s)</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QTextEdit" name="lblCcis">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="text" stdset="0">
              <string>CCI(s)</string>
             </property>
             <property name="wordWrap" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="col3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Status:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboBoxStatus">
           <item>
            <property name="text">
             <string>Not Reviewed</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Open</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Not a Finding</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Not Applicable</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Finding Details:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="txtFindingDetails"/>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Comments:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="txtComments"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnImportXCCDF">
           <property name="text">
            <string>Import XCCDF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSaveCKL">
           <property name="text">
            <string>Save CKL</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lstChecks</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>AssetView</receiver>
   <slot>CheckSelected(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtFindingDetails</sender>
   <signal>textChanged()</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateCKL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtComments</sender>
   <signal>textChanged()</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateCKL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboBoxStatus</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateCKLStatus(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboBoxSeverity</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateCKLSeverity(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstSTIGs</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateSTIGs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstChecks</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>AssetView</receiver>
   <slot>CheckSelectedChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDeleteAsset</sender>
   <signal>clicked()</signal>
   <receiver>AssetView</receiver>
   <slot>DeleteAsset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveCKL</sender>
   <signal>clicked()</signal>
   <receiver>AssetView</receiver>
   <slot>SaveCKL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRename</sender>
   <signal>clicked()</signal>
   <receiver>AssetView</receiver>
   <slot>RenameAsset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtIP</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateCKL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtMAC</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateCKL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtFQDN</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateCKL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportXCCDF</sender>
   <signal>clicked()</signal>
   <receiver>AssetView</receiver>
   <slot>ImportXCCDF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboBoxFilterStatus</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateChecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboBoxFilterSeverity</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AssetView</receiver>
   <slot>UpdateChecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtSTIGFilter</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AssetView</receiver>
   <slot>FilterSTIGs(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CheckSelected(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>UpdateCKL()</slot>
  <slot>UpdateCKLSeverity(QString)</slot>
  <slot>UpdateCKLStatus(QString)</slot>
  <slot>UpdateSTIGs()</slot>
  <slot>CheckSelectedChanged()</slot>
  <slot>DeleteAsset()</slot>
  <slot>SaveCKL()</slot>
  <slot>RenameAsset()</slot>
  <slot>ImportXCCDF()</slot>
  <slot>UpdateChecks()</slot>
  <slot>FilterSTIGs(QString)</slot>
 </slots>
</ui>
