<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help</class>
 <widget class="QWidget" name="Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-2835</y>
        <width>462</width>
        <height>3185</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;h1&gt;STIGQter&lt;/h1&gt; &lt;h2&gt;STIG fun with Qt&lt;/h2&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Copyright © 2018–2020 Jon Hood, &lt;a href=&quot;http://www.hoodsecurity.com/&quot;&gt;http://www.hoodsecurity.com/&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;This program is free software: you can redistribute it and/or modify&lt;br /&gt;
it under the terms of the GNU General Public License as published by&lt;br /&gt;
the Free Software Foundation, either version 3 of the License, or&lt;br /&gt;
(at your option) any later version.&lt;/p&gt;
&lt;p&gt;This program is distributed in the hope that it will be useful,&lt;br /&gt;
but WITHOUT ANY WARRANTY; without even the implied warranty of&lt;br /&gt;
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&lt;br /&gt;
GNU General Public License for more details.&lt;/p&gt;
&lt;p&gt;You should have received a copy of the GNU General Public License&lt;br /&gt;
along with this program.  If not, see &amp;lt;&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;http://www.gnu.org/licenses/&lt;/a&gt;&amp;gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>&lt;html&gt;&lt;head /&gt;&lt;hr /&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;h1&gt;Qt&lt;/h1&gt;&lt;/p&gt;&lt;p&gt;Copyright © 2020 The Qt Company Ltd.&lt;/p&gt;
&lt;p&gt;Qt is licensed under the GNU LGPL version 3.&lt;/p&gt;
&lt;p&gt;The Qt source code is available via &lt;a href=&quot;https://www.qt.io/&quot;&gt;qt.io&lt;/a&gt; or alternatively from the STIGQter&lt;br /&gt;
author(s). Requests for Qt source code can be made by writing to the&lt;br /&gt;
STIGQter author(s).&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&lt;html&gt;&lt;head /&gt;&lt;hr /&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;h1&gt;Tidy&lt;/h1&gt;&lt;h2&gt;HTML Parser and Pretty Printer&lt;/h2&gt;&lt;/p&gt;&lt;p&gt;Copyright (c) 1998-2016 World Wide Web Consortium&lt;br /&gt;
(Massachusetts Institute of Technology, European Research&lt;br /&gt;
Consortium for Informatics and Mathematics, Keio University).&lt;br /&gt;
All Rights Reserved.&lt;/p&gt;
&lt;p&gt;Additional contributions (c) 2001-2016 University of Toronto, Terry Teague,&lt;br /&gt; 
@geoffmcl, HTACG, and others.&lt;/p&gt;
&lt;h3&gt;Contributing Authors&lt;/h3&gt;
&lt;p&gt;&lt;span style=&quot;bold&quot;&gt;Dave Raggett&lt;/span&gt; &amp;lt;dsr@w3.org&amp;gt;&lt;br /&gt;
The contributing author(s) would like to thank all those who&lt;br /&gt;
helped with testing, bug fixes and suggestions for improvements.&lt;br /&gt;
This wouldn't have been possible without your help.&lt;/p&gt;
&lt;p&gt;This software and documentation is provided &quot;as is,&quot; and&lt;br /&gt;
the copyright holders and contributing author(s) make no&lt;br /&gt;
representations or warranties, express or implied, including&lt;br /&gt;
but not limited to, warranties of merchantability or fitness&lt;br /&gt;
for any particular purpose or that the use of the software or&lt;br /&gt;
documentation will not infringe any third party patents,&lt;br /&gt;
copyrights, trademarks or other rights.&lt;/p&gt;
&lt;p&gt;The copyright holders and contributing author(s) will not be held&lt;br /&gt;
liable for any direct, indirect, special or consequential damages&lt;br /&gt;
arising out of any use of the software or documentation, even if&lt;br /&gt;
advised of the possibility of such damage.&lt;/p&gt;
&lt;p&gt;Permission is hereby granted to use, copy, modify, and distribute&lt;br /&gt;
this source code, or portions hereof, documentation and executables,&lt;br /&gt;
for any purpose, without fee, subject to the following restrictions:
&lt;ol&gt;
&lt;li&gt;The origin of this source code must not be misrepresented.&lt;/li&gt;
&lt;li&gt;Altered versions must be plainly marked as such and must&lt;br /&gt;
not be misrepresented as being the original source.&lt;/li&gt;
&lt;li&gt;This Copyright notice may not be removed or altered from any&lt;br /&gt;
source or altered source distribution.&lt;/li&gt;
&lt;/ol&gt;&lt;/p&gt;
&lt;p&gt;The copyright holders and contributing author(s) specifically&lt;br /&gt;
permit, without fee, and encourage the use of this source code&lt;br /&gt;
as a component for supporting the Hypertext Markup Language in&lt;br /&gt;
commercial products. If you use this source code in a product,&lt;br /&gt;
acknowledgement is not required but would be appreciated.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&lt;html&gt;&lt;head /&gt;&lt;hr /&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;h1&gt;libzip&lt;/h1&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Copyright (C) 1999-2017 Dieter Baron and Thomas Klausner&lt;/p&gt;
&lt;p&gt;The authors can be contacted at &amp;lt;libzip@nih.at&amp;gt;&lt;/p&gt;
&lt;p&gt;Redistribution and use in source and binary forms, with or without&lt;br /&gt;
modification, are permitted provided that the following conditions&lt;br /&gt;
are met:
&lt;ol&gt;
&lt;li&gt;Redistributions of source code must retain the above copyright&lt;br /&gt;
notice, this list of conditions and the following disclaimer.&lt;/li&gt;
&lt;li&gt;Redistributions in binary form must reproduce the above copyright&lt;br /&gt;
notice, this list of conditions and the following disclaimer in&lt;br /&gt;
the documentation and/or other materials provided with the&lt;br /&gt;
distribution.&lt;/li&gt;
&lt;li&gt;The names of the authors may not be used to endorse or promote&lt;br /&gt;
products derived from this software without specific prior&lt;br /&gt;
written permission.&lt;/li&gt;&lt;/p&gt;
&lt;p&gt;THIS SOFTWARE IS PROVIDED BY THE AUTHORS &quot;AS IS&quot; AND ANY EXPRESS&lt;br /&gt;
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED&lt;br /&gt;
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE&lt;br /&gt;
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY&lt;br /&gt;
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL&lt;br /&gt;
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE&lt;br /&gt;
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS&lt;br /&gt;
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER&lt;br /&gt;
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR&lt;br /&gt;
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN&lt;br /&gt;
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>&lt;html&gt;&lt;head /&gt;&lt;hr /&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;h1&gt;OpenSSL&lt;/h1&gt;&lt;/p&gt;
&lt;p&gt;The OpenSSL toolkit stays under a double license, i.e. both the conditions of&lt;br /&gt;
the OpenSSL License and the original SSLeay license apply to the toolkit.&lt;br /&gt;
See below for the actual license texts.&lt;/p&gt;
&lt;h2 align=&quot;center&quot;&gt;OpenSSL License&lt;/h2&gt;
&lt;p&gt;Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.&lt;/p&gt;
&lt;p&gt;Redistribution and use in source and binary forms, with or without&lt;br /&gt;
modification, are permitted provided that the following conditions&lt;br /&gt;
are met:
&lt;ol&gt;
&lt;li&gt;Redistributions of source code must retain the above copyright&lt;br /&gt;
notice, this list of conditions and the following disclaimer.&lt;/li&gt;
&lt;li&gt;Redistributions in binary form must reproduce the above copyright&lt;br /&gt;
notice, this list of conditions and the following disclaimer in&lt;br /&gt;
the documentation and/or other materials provided with the&lt;br /&gt;
distribution.&lt;/li&gt;
&lt;li&gt;All advertising materials mentioning features or use of this&lt;br /&gt;
software must display the following acknowledgment:&lt;br /&gt;
&quot;This product includes software developed by the OpenSSL Project&lt;br /&gt;
for use in the OpenSSL Toolkit. (http://www.openssl.org/)&quot;&lt;/li&gt;
&lt;li&gt;The names &quot;OpenSSL Toolkit&quot; and &quot;OpenSSL Project&quot; must not be used to&lt;br /&gt;
endorse or promote products derived from this software without&lt;br /&gt;
prior written permission. For written permission, please contact&lt;br /&gt;
openssl-core@openssl.org.&lt;/li&gt;
&lt;li&gt;Products derived from this software may not be called &quot;OpenSSL&quot;&lt;br /&gt;
nor may &quot;OpenSSL&quot; appear in their names without prior written&lt;br /&gt;
permission of the OpenSSL Project.&lt;/li&gt;
&lt;li&gt;Redistributions of any form whatsoever must retain the following&lt;br /&gt;
acknowledgment:&lt;br /&gt;
&quot;This product includes software developed by the OpenSSL Project&lt;br /&gt;
for use in the OpenSSL Toolkit (http://www.openssl.org/)&quot;&lt;/li&gt;&lt;/p&gt;
&lt;p&gt;THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY&lt;br /&gt;
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE&lt;br /&gt;
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR&lt;br /&gt;
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR&lt;br /&gt;
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,&lt;br /&gt;
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT&lt;br /&gt;
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;&lt;br /&gt;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)&lt;br /&gt;
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,&lt;br /&gt;
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)&lt;br /&gt;
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED&lt;br /&gt;
OF THE POSSIBILITY OF SUCH DAMAGE.&lt;/p&gt;
&lt;p&gt;This product includes cryptographic software written by Eric Young&lt;br /&gt;
(eay@cryptsoft.com).  This product includes software written by Tim&lt;br /&gt;
Hudson (tjh@cryptsoft.com).&lt;/p&gt;
&lt;h2 align=&quot;center&quot;&gt;Original SSLeay License&lt;/h2&gt;
&lt;p&gt;Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)&lt;br /&gt;
All rights reserved.&lt;/p&gt;
&lt;p&gt;This package is an SSL implementation written&lt;br /&gt;
by Eric Young (eay@cryptsoft.com).&lt;br /&gt;
The implementation was written so as to conform with Netscapes SSL.&lt;/p&gt;
&lt;p&gt;This library is free for commercial and non-commercial use as long as&lt;br /&gt;
the following conditions are aheared to.  The following conditions&lt;br /&gt;
apply to all code found in this distribution, be it the RC4, RSA,&lt;br /&gt;
lhash, DES, etc., code; not just the SSL code.  The SSL documentation&lt;br /&gt;
included with this distribution is covered by the same copyright terms&lt;br /&gt;
except that the holder is Tim Hudson (tjh@cryptsoft.com).&lt;/p&gt;
&lt;p&gt;Copyright remains Eric Young's, and as such any Copyright notices in&lt;br /&gt;
the code are not to be removed.&lt;br /&gt;
If this package is used in a product, Eric Young should be given attribution&lt;br /&gt;
as the author of the parts of the library used.&lt;br /&gt;
This can be in the form of a textual message at program startup or&lt;br /&gt;
in documentation (online or textual) provided with the package.&lt;/p&gt;
&lt;p&gt;Redistribution and use in source and binary forms, with or without&lt;br /&gt;
modification, are permitted provided that the following conditions&lt;br /&gt;
are met:
&lt;ol&gt;
&lt;li&gt;Redistributions of source code must retain the copyright&lt;br /&gt;
notice, this list of conditions and the following disclaimer.&lt;/li&gt;
&lt;li&gt;Redistributions in binary form must reproduce the above copyright&lt;br /&gt;
notice, this list of conditions and the following disclaimer in the&lt;br /&gt;
documentation and/or other materials provided with the distribution.&lt;/li&gt;
&lt;li&gt;All advertising materials mentioning features or use of this software&lt;br /&gt;
must display the following acknowledgement:&lt;br /&gt;
&quot;This product includes cryptographic software written by&lt;br /&gt;
Eric Young (eay@cryptsoft.com)&quot;&lt;br /&gt;
The word 'cryptographic' can be left out if the rouines from the library&lt;br /&gt;
being used are not cryptographic related :-).&lt;/li&gt;
&lt;li&gt;If you include any Windows specific code (or a derivative thereof) from&lt;br /&gt;
the apps directory (application code) you must include an acknowledgement:&lt;br /&gt;
&quot;This product includes software written by Tim Hudson (tjh@cryptsoft.com)&quot;&lt;/li&gt;&lt;/p&gt;
&lt;p&gt;THIS SOFTWARE IS PROVIDED BY ERIC YOUNG &quot;AS IS&quot; AND&lt;br /&gt;
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE&lt;br /&gt;
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE&lt;br /&gt;
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE&lt;br /&gt;
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL&lt;br /&gt;
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS&lt;br /&gt;
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)&lt;br /&gt;
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT&lt;br /&gt;
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY&lt;br /&gt;
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF&lt;br /&gt;
SUCH DAMAGE.&lt;/p&gt;
&lt;p&gt;The licence and distribution terms for any publically available version or&lt;br /&gt;
derivative of this code cannot be changed.  i.e. this code cannot simply be&lt;br /&gt;
copied and put under another distribution licence&lt;br /&gt;
[including the GNU Public Licence.]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>&lt;html&gt;&lt;head /&gt;&lt;hr /&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;h1&gt;libxlsxwriter&lt;/h1&gt;&lt;/p&gt;&lt;p&gt;Copyright 2014-2019, John McNamara &amp;lt;jmcnamara@cpan.org&amp;gt;&lt;br /&gt;All rights reserved.&lt;/p&gt;
&lt;p&gt;Libxlsxwriter is licensed under a FreeBSD license and is available from &lt;a href=&quot;http://libxlsxwriter.github.io/&quot;&gt;libxlsxwriter.github.io&lt;/a&gt;.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
