<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>STIGEdit</class>
 <widget class="QWidget" name="STIGEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>466</width>
     <height>388</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="col1">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Checks:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cboBoxFilterSeverity">
         <item>
          <property name="text">
           <string>All</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>I</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>II</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>III</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IV</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="lstChecks">
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Total Checks:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTotalChecks">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <layout class="QVBoxLayout" name="col2">
     <item>
      <widget class="QLabel" name="lblCheckRule">
       <property name="text">
        <string>Check Rule</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblCheckTitle">
       <property name="text">
        <string>Check Title</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Severity:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cboBoxSeverity">
         <item>
          <property name="text">
           <string>CAT I</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAT II</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAT III</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAT IV</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="cbDocumentable">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Documentable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="toolTip">
        <string>STIG Details</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="Discussion">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>152</width>
          <height>135</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Discussion</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QTextEdit" name="lblDiscussion">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="text" stdset="0">
            <string>Discussion</string>
           </property>
           <property name="wordWrap" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="FalsePositives">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>152</width>
          <height>135</height>
         </rect>
        </property>
        <attribute name="label">
         <string>False Positives</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QTextEdit" name="lblFalsePositives">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="text" stdset="0">
            <string>False Positives</string>
           </property>
           <property name="wordWrap" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="FalseNegatives">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>152</width>
          <height>135</height>
         </rect>
        </property>
        <attribute name="label">
         <string>False Negatives</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QTextEdit" name="lblFalseNegatives">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="text" stdset="0">
            <string>False Negatives</string>
           </property>
           <property name="wordWrap" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Fix">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>152</width>
          <height>135</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Fix</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QTextEdit" name="lblFix">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="text" stdset="0">
            <string>Fix</string>
           </property>
           <property name="wordWrap" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Check">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>152</width>
          <height>135</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Check</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QTextEdit" name="lblCheck">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="text" stdset="0">
            <string>Check</string>
           </property>
           <property name="wordWrap" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="CCIs">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>152</width>
          <height>135</height>
         </rect>
        </property>
        <attribute name="label">
         <string>CCI(s)</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QTextEdit" name="lblCcis">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="text" stdset="0">
            <string>CCI(s)</string>
           </property>
           <property name="wordWrap" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <layout class="QVBoxLayout" name="col3">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Archive Contents:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="txtFindingDetails"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="btnSave">
         <property name="text">
          <string>Save STIG</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
